REACT_APP_API_KEY=AIzaSyApbQbARYZXMowrzhcxvzOK2fq7FYjLV-Q
REACT_APP_AUTH_DOMAIN=sr-tracker.firebaseapp.com
REACT_APP_DATABASE_URL=https://sr-tracker.firebaseio.com
REACT_APP_PROJECT_ID=sr-tracker
REACT_APP_OW_ID=sdfsfsjfnsifkj98
REACT_APP_MESSAGING_SENDER_ID=629325373758
